# vim: filetype=conf

ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.lyrics

##### connection settings #####
mpd_host = localhost
mpd_port = 6600
mpd_connection_timeout = 5

## Needed for tag editor and file operations to work.

mpd_music_dir = home/k/music
mpd_crossfade_time = 5

##### music visualizer #####

visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = Visualizer feed
visualizer_in_stereo = yes
visualizer_sync_interval = 30

## Available values: spectrum, wave, wave_filled, ellipse.
visualizer_type = wave
visualizer_color = 41, 83, 119, 155, 185, 215, 209, 203, 197, 161

## Defines how long messages are supposed to be visible.
message_delay_time = 5

##### display modes #####

playlist_display_mode = columns
browser_display_mode = columns

##### song format #####

song_list_format = {$4%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
song_status_format = $b{{$8"%t"}} $3by {$4%a{ $3in $7%b{ (%y)}} $3}|{$8%f}
song_library_format = {%n - }{%t}|{%f}

progressbar_look = ->
