configuration {
  modi: "run,ssh,window";
  width: 20;
  font: "Iosevka 11";
  location: 0;
  yoffset: 0;
  xoffset: 0;	
  columns: 2;
  fake-transparency: false;
  hide-scrollbar: true;
  bw: 0;
  fullscreen: false;
  terminal: "termite";
  sidebar-mode: false;
}

* {
  bg: #1b1b1b;
  fg: #ffffff;
  accent: #ffffff;
  
  background-color: @bg;
  text-color: @fg;
}

#window {
  width: 30%;
  height: 70%;
  padding: 20px 20px;
}

prompt, entry {
  text-color: @fg;
  padding: 1px;
}

element { 
  padding: 1px;
}

element selected {
  background-color: @fg;
  text-color: @bg;
}

button selected {
  background-color: @fg;
  text-color: @bg;
  border-radius: 1px;
  padding: 1px;
}

