#Shadow
shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

#Opacity for Terminal only
opacity-rule = [ "80:class_g = 'Alacritty'" ];

#Fade
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

